html {
    box-sizing: border-box;
    }
    *, *::before, *::after {
    box-sizing: inherit;
}

:root{
    --red: hsl(0, 78%, 62%);
    --cyan:hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --darkblye: hsl(234, 12%, 34%);
    --gray: hsl(229, 6%, 66%);
    --lightgray:hsl(0, 0%, 98%);
}
/* - Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)
*/

body{

    margin:0;
    padding:0;
    font-family: Poppins, sans-serif;
    font-size:15px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    align-self: center;
    max-width: 500px;
    text-align: center;
}
header span{
    font-weight: 200;
}

* p{
    color: var(--gray);
}
.cardscontainer {
    display: grid;
    height: 100%;
    grid-gap: 8%;
    grid-template-columns:repeat(3, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        ". t ."   
        "s k c"
        ;
}

.cardscontainer .card{

    width: 300px;
    background-color: white;
    text-align: left;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 14px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 5px 5px 0 0;
}
.card svg{
    align-self: flex-end;
}

.card-1 {
    grid-area: s;
    transform: translateY(-50%);
    border-top: 5px solid hsl(180, 62%, 55%) ;
}
.card-2 {
    grid-area: t;
    border-top: 5px solid hsl(0, 78%, 62%) ;

}

.card-3 {
    grid-area: k;
    border-top: 4px solid hsl(34, 97%, 64%);
}
.card-4 {
    grid-area: c;
    transform: translateY(-50%);
    border-top: 4px solid  hsl(212, 86%, 64%);

}

@media (max-width: 1060px){
    .cardscontainer{
        margin-bottom:50px;
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        "t c"   
        "s k"
        ; 
    }   
    .card-4{
        transform: none;
        grid-area:c;
    }
    .card-1{
        transform: none;
        grid-area:s;
    }
    .card-2{
        grid-area:t;
    }
    .card-3{
        grid-area:k;
    }
}
@media (max-width: 622px){
    .cardscontainer {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    .card-4{
        transform: none;
    }
    .card-1{
        transform: none;
        
    }
    .card{
        margin-top: -30px;
    }
    footer{
        margin-top: 250px;
    }
}
